worker_processes 1;
daemon off;

error_log /home/vcap/app/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;

  real_ip_header X-Forwarded-For;

  log_format cloudfoundry ';; [$time_local] ;; $http_x_forwarded_for ;; $http_x_forwarded_proto ;; $http_referer ;; "$request" ;; $status ;; $body_bytes_sent ;; $remote_addr ;; $realip_remote_addr';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  server_tokens off;

  upstream lb {
    hash $http_x_forwarded_for consistent;
    server 127.0.0.1:8082 weight=6;
    server 127.0.0.1:8081;
  }

  server {
    listen 8081;
    server_name feadvice;

    return 302 https://www.feadvice.org.uk;
  }

  server {
    listen 8082;
    server_name teachfe;
    root <%= ENV["APP_ROOT"] %>/public;

    location / {

        index index.html index.htm Default.htm;

        auth_basic "Restricted";  #For Basic Auth
        auth_basic_user_file <%= ENV["APP_ROOT"] %>/nginx/conf/.htpasswd;

        error_page 404 /404.html;

        error_page 500 /500.html;
    }

    location ~ /\. {
        deny all;
        return 404;
    }
  }

  server {
    listen <%= ENV["PORT"] %>;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://lb;
    }
  }
}