worker_processes 1;
daemon off;
error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
    # application version 1a 
    upstream version_1a {
        server teach-in-further-education.campaign.gov.uk;
    }

    # application version 1b
    upstream version_1b {
        server feadvice.org.uk;
    }

    split_clients "${arg_token}" $appversion {
        60%     version_1a;
        *       version_1b;
    }

    server {
        listen <%= ENV["PORT"] %>;
        server_name localhost; 
        location / {
            proxy_set_header Host $http_host;
            proxy_pass https://$appversion;
        }
    }
}