worker_processes 1;
daemon off;
error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {

    resolver 127.0.0.11 ipv6=off;

    split_clients "$remote_addr" $variable {
        60%     www.teach-in-further-education.campaign.gov.uk;
        *       www.feadvice.org.uk;
    }

    server {
        listen <%= ENV["PORT"] %>;
        server_name localhost; 
        location / {
            resolver 127.0.0.11;
            proxy_set_header Host $http_host;
            proxy_pass https://$variable;
        }
    }
}