worker_processes 1;
daemon off;
error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
    resolver 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout 10s;

    upstream lb {
        server feadvice.org.uk weight=6;
        server <%= ENV["CF_INSTANCE_ADDR"] %>;
    }

    server {
        listen <%= ENV["PORT"] %>;

        location / {
            proxy_pass http://lb;
       }
    }
}