worker_processes 1;
daemon off;
error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
    resolver 8.8.8.8 valid=300s ipv6=off;
    resolver_timeout 10s;

    split_clients "${remote_addr}" $variant {
        40%               feadvice.org.uk;
        *                 <%= ENV["CF_INSTANCE_ADDR"] %>;
    }

    server {
        listen <%= ENV["PORT"] %>;
        server_name localhost;

        location / {
            proxy_pass https://$variant;
       }
    }
}