events { }

http {
    # ...
    # application version 1a 
    upstream version_1a {
        server teach-in-further-education.campaign.gov.uk;
    }

    # application version 1b
    upstream version_1b {
        server feadvice.org.uk;
    }

    split_clients "${arg_token}" $appversion {
        60%     version_1a;
        *       version_1b;
    }

    server {
        # ...
        listen 443;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://$appversion;
        }
    }
}