@import "../../node_modules/govuk-frontend/govuk/helpers/colour"


$govuk-brand-colour: #FF9900
$govuk-link-colour: #262626
$govuk-text-colour: #262626
$govuk-link-visited-colour: #262626
$govuk-footer-text: #f3f2f1
$govuk-footer-bg: #262626
$govuk-shading: #F9F9F9


//@media only screen and (min-width: 992px)
//  $govuk-page-width: 960px

/* Extra large devices (large laptops and desktops, 1200px and up) */
//@media only screen and (min-width: 1200px)
//  $govuk-page-width: 1440px


@import "../../node_modules/govuk-frontend/govuk/all"

.govuk-body
  a
    color: $govuk-brand-colour
    font-weight: $govuk-font-weight-bold

.app-header-nav
    padding-top: 0px
    background-color: #F1F0EF

.govuk-header__navigation
  margin-left: auto
  margin-right: auto

.govuk-header__container
  @media (max-width: 640px)
    margin-bottom: -5px

.govuk-header__logo
  width: fit-content
  float: left
  padding-right: 0px

.govuk-header__content
  padding-left: 0px

.govuk-header__link--service-name
    font-weight: 300

.govuk-button
  background: $govuk-brand-colour
  border: 1px solid $govuk-brand-colour
  box-sizing: border-box
  border-radius: 5px
  box-shadow: none
  color: #262626
  font-weight: $govuk-font-weight-bold
  width: 20%
  font-size: 24px

  &:hover
    background: $govuk-brand-colour

.govuk-header__menu-button
  padding-right: 20px

  @media (max-width: 640px)
    padding-right: 10px

.govuk-header__navigation
  background: #F1F0EF

.govuk-header__navigation-item
  a
    color: #2B8CC4
    text-decoration: none

.govuk-table__head
  font-weight: $govuk-font-weight-bold

.govuk-table
  tr
    td:first-child
      font-weight: $govuk-font-weight-bold

.govuk-cookie-banner
  display: none

.govuk-phase-banner
  padding-top: unset
  background-color: white
  z-index: 999

hr
  margin-top: 20px
  margin-bottom: 40px

.app-header-fixed
  position: fixed
  top: 0px
  width: 100%
  z-index: 999

.app-body
  padding-top: 206px

  @media (max-width: 640px)
    padding-top: 60px

.app-sidebar
  .govuk-heading-m
    border-top: 10px solid $govuk-brand-colour
    padding-top: 10px

.app-block
  padding-top: 20px
  padding-bottom: 20px

.app-stepper-header
  padding: 0
  display: flex
  list-style-type: none
  justify-content: center
  align-items: center
  box-sizing: border-box

  li
    display: flex
    flex-direction: row
    border: 1px solid #262626
    border-radius: 10px
    height: 60px
    align-items: center
    justify-content: center

    &.step-selected
      background-color: $govuk-brand-colour
      border: unset

    a
      font-size: $govuk-root-font-size
      font-family: $govuk-font-family
      font-weight: $govuk-font-weight-bold
      color: $govuk-text-colour
      text-decoration: none
      max-width: 150px
      padding: 0 20px
      text-align: center

  img
    margin: auto 20px

.app-table-of-contents
  li
    list-style-type: "\2014"
    font-weight: $govuk-font-weight-bold
    padding-left: 10px

/* The app-dropdown container */
.app-dropdown
  text-decoration: none

  &:after
    content: '\25ba'
    padding-left: 0.5em

  &:hover
    content: '\25bc'
    padding-left: 0.5em


/* app-dropdown content (hidden by default) */
.app-dropdown-content 
  display: none
  position: absolute
  background-color: #ffffff
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1


/* Links inside the app-dropdown */
.app-dropdown-content
  a
    float: none
    color: $govuk-link-colour !important
    padding: 12px 16px
    display: block
    text-align: left

/* Show the app-dropdown menu on hover */
.app-dropdown:hover
  .app-dropdown-content
    display: block

.app-story
  background-color: white

  .app-story-image
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between

    @media (max-width: 870px)
      flex-direction: column

    .app-rich-text p
      padding-right: 40px
      font-size: 36px
      max-width: 400px

      @media (max-width: 640px)
        font-size: 18px

      @media (min-width: 640px)
        font-size: 36px

      @media (min-width: 960px)
        font-size: 48px

.app-advice
  background-color: white

  .app-advice-with-image
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between

    @media (max-width: 870px)
      flex-direction: column

    .app-rich-text p
      padding-right: 40px
      font-size: 36px
      max-width: 400px

      @media (max-width: 640px)
        font-size: 18px

      @media (min-width: 640px)
        font-size: 36px

      @media (min-width: 960px)
        font-size: 48px

.call-out-border-left
    padding: 40px
    border: 10px solid $govuk-text-colour
    border-radius: 40px 40px 40px 0px
    height: 255px

.call-out-border-right
    padding: 40px
    border: 10px solid $govuk-text-colour
    border-radius: 40px 40px 0px 40px
    height: 255px

.app-hero-banner
  display: flex
  align-items: center
  flex-direction: row
  justify-content: space-between

  @media (max-width: 870px)
    flex-direction: column

  .app-rich-text p
    padding-right: 20px
    font-size: 36px
    max-width: 400px

    @media (max-width: 640px)
      font-size: 18px

    @media (min-width: 640px)
      font-size: 36px

    @media (min-width: 960px)
      font-size: 48px

.app-hero-adorner-top
    background-color: #ffbb00
    border-radius: 5px

    @media (max-width: 640px)
      width: 30px
      height: 30px
      transform: translate(calc(316px + 5px),15px)

    @media (min-width: 640px)
      width: 40px
      height: 40px
      transform: translate(395px,20px)

    @media (min-width: 960px)
      width: 50px
      height: 50px
      transform: translate(calc(475px - 10px),25px)

.app-hero-adorner-bottom
    width: 80px
    height: 80px
    background-color: $govuk-brand-colour
    border-radius: 5px

    @media (max-width: 640px)
      width: 60px
      height: 60px
      transform: translate(-10px,-30px)

    @media (min-width: 640px)
      width: 70px
      height: 70px
      transform: translate(-15px,-35px)

    @media (min-width: 960px)
      width: 80px
      height: 80px
      transform: translate(-20px,-40px)

.app-summary
    padding: 20px

.app-columns-wrapper
    padding: 20px 0px 20px 0px

.app-columns
  display: flex
  align-items: flex-start
  flex-direction: row
  justify-content: space-between

  .app-block
    max-width: 350px

    @media (max-width: 640px)
      max-width: unset

  @media (max-width: 640px)
    flex-direction: column

.app-preamble
  max-width: 75%

  .govuk-body
    @include govuk-font($size: 27)
    display: block
    margin-bottom: govuk-spacing(1)
    color: $govuk-secondary-text-colour
      