@font-face
  font-family: 'icomoon'
  src: url('/assets/fonts/icomoon.eot?qpyk1p')
  src: url('/assets/fonts/icomoon.eot?qpyk1p#iefix') format("embedded-opentype"), url('/assets/fonts/icomoon.ttf?qpyk1p') format("truetype"), url('/assets/fonts/icomoon.woff?qpyk1p') format("woff"), url('/assets/fonts/icomoon.svg?qpyk1p#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-Burger-Icon:before
  content: "\e900"

.icon-Exit:before
  content: "\e901"

.icon-YouTube
  font-size: 40px

  .path1:before
    content: "\e902"
    color: rgb(30, 29, 27)

  .path2:before
    content: "\e903"
    margin-left: -1em
    color: rgb(255, 255, 255)

.icon-Twitter
  .path1:before
    content: "\e904"
    color: rgb(30, 29, 27)

  .path2:before
    content: "\e905"
    margin-left: -1em
    color: rgb(255, 255, 255)

.icon-Instagram
    content: "\e906"
    color: rgb(30, 29, 27)

.icon-Google
  .path1:before
    content: "\e90a"
    color: rgb(30, 29, 27)

  .path2:before
    content: "\e90b"
    margin-left: -1em
    color: rgb(255, 255, 255)

  .path3:before
    content: "\e90c"
    margin-left: -1em
    color: rgb(255, 255, 255)

.icon-Facebook
  .path1:before
    content: "\e90d"
    color: rgb(30, 29, 27)

  .path2:before
    content: "\e90e"
    margin-left: -1em
    color: rgb(255, 255, 255)

.icon-Flexible-work-and-study:before
  content: "\e90f"
  color: #fff

.icon-days-paid-holiday:before
  content: "\e910"
  color: #fff

.icon-Paid-to-train:before
  content: "\e911"
  color: #fff