@import "node_modules/govuk-frontend/govuk/helpers/colour"

$govuk-brand-colour: govuk-colour("red")
$govuk-focus-text-colour: govuk-colour("red")
$govuk-link-active-colour: govuk-colour("red")

@import "node_modules/govuk-frontend/govuk/all"

a:active
  color: $govuk-brand-colour !important

a:link
  color: $govuk-brand-colour !important

hr
  margin-top: 20px
  margin-bottom: 40px

.app-sidebar
  .govuk-heading-m
      border-top: 10px solid $govuk-brand-colour
      padding-top: 10px




